# defaults file for rstudio-server
---
rstudio_server_version: 1.2.1578
rstudio_server_install: []

rstudio_server_www_port: 8787
rstudio_server_www_address: 0.0.0.0

rstudio_server_package_url: "https://download2.rstudio.org/server/trusty/amd64/rstudio-server-{{ rstudio_server_version }}-amd64.deb"
