# defaults file for rstudio-server
---
rstudio_server_version: 1.0.44
rstudio_server_install: []

rstudio_server_www_port: 8787
rstudio_server_www_address: 0.0.0.0

rstudio_server_install_pro: False

rstudio_server_package_url: "https://download2.rstudio.org/rstudio-server-{% if rstudio_server_install_pro %}pro-{% endif %}{{ rstudio_server_version }}-amd64.deb"
