# defaults file for rstudio-server
---
rstudio_server_version: 1.4.1717
rstudio_server_install: []

rstudio_server_www_port: 8787
rstudio_server_www_address: 0.0.0.0

# Yes, we use Bionic even for Focal
rstudio_server_package_url: "https://download2.rstudio.org/server/bionic/amd64/rstudio-server-{{ rstudio_server_version }}-amd64.deb"
