# defaults file for rstudio
---
rstudio_version: 1.4.1717
rstudio_install: []

rstudio_disable_check_for_updates: 1

# Yes, we use Bionic even for Focal
rstudio_package_url: "https://download1.rstudio.org/desktop/bionic/amd64/rstudio-{{ rstudio_version }}-amd64.deb"
