---
- name: Clean up logs keys and configs
  shell: "{{ item }}"
  args:
    warn: no
  with_items:
    - 'find /var/log -type f -exec ''truncate -s0 {}'' \;'
    - 'rm -fr /var/log/journal/*'
    - 'rm -fr /var/lib/cloud/*'
    - 'rm -fr /home/default/.ssh/*'
    - 'rm -fr /etc/ssh/*key'
    - 'rm -fr /root/.ssh'
    - 'rm -fr /root/*.cfg'
  when: default_user != "vagrant"

- name: Lock and disable root account
  shell: "{{ item }}"
  args:
    warn: no
  with_items:
    - passwd -d root
    - passwd -l root

# Left over from a server install. Cloud-init will generate a new one
- name: Remove initial netplan config
  file:
    name: /etc/netplan/01-netcfg.yaml
    state: absent

- name: Clean up apt
  command: "{{ item }}"
  args:
    warn: no
  with_items:
    - apt-get -y autoremove
    - apt-get -y autoclean
    - apt-get -y clean all

- name: remove /var/lib/dbus/machine-id
  file:
    path: /var/lib/dbus/machine-id
    state: absent

- name: check if /etc/machine-id exists
  stat:
    path: /etc/machine-id
  register: etc_machine_id

# machine-id should be empty for systemd to regenerate
# ignore errors because some distros have this tmpfs mounted
- name: empty /etc/machine-id
  copy:
    dest: /etc/machine-id
    content: ''
  when: etc_machine_id.stat.exists == True
  ignore_errors: yes
